{
  "FastGithub": {
    "DomainConfigs": {
      "i.imgur.com": {
        "IPAddress": "146.75.8.193",
        "TlsIgnoreNameMismatch": true
      },
      "i.*.imgur.com": {
        "IPAddress": "146.75.8.193",
        "TlsIgnoreNameMismatch": true
      }
    }
  }
}