{
  "FastGithub": {
    "TrustedDns": { // 用于解析反向代理的域名，解析准确
      "IPAddress": "127.0.0.1",
      "Port": 5533 // 5533指向dnscrypt-proxy
    },
    "UnTrustedDns": { // 用于解析用不代理的域名，解析速度快
      "IPAddress": "114.114.114.114",
      "Port": 53
    },
    "DomainPatterns": [ // *表示0到多个任意字符
      "github.com",
      "githubstatus.com",
      "*.github.com",
      "*.github.io",
      "*.githubapp.com",
      "*.githubassets.com",
      "*.githubusercontent.com",
      "*github*.s3.amazonaws.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "None"
    }
  }
}
