{
  "FastGithub": {
    "DomainConfigs": {
      "github.com": {
        "TlsSni": false
      },
      "githubstatus.com": {
        "TlsSni": false
      },
      "*.github.com": {
        "TlsSni": false
      },
      "gist.github.com": {
        "TlsIgnoreNameMismatch": true
      },
      "*.github.io": {
        "TlsIgnoreNameMismatch": true
      },
      "*.githubapp.com": {
        "TlsIgnoreNameMismatch": true
      },
      "*.githubassets.com": {
        "TlsIgnoreNameMismatch": true
      },
      "*.githubusercontent.com": {
        "TlsIgnoreNameMismatch": true
      },
      "*github*.s3.amazonaws.com": {
        "TlsIgnoreNameMismatch": true
      }
    }
  }
}