{
  "FastGithub": {
    "DomainConfigs": {
      "*.cloudflare.com": {
        "TlsSni": true
      },
      "cdn.bootcss.com": {
        "TlsSni": true,
        "Destination": "https://cdnjs.cloudflare.com/ajax/libs/"
      }
    }
  }
}