{
  "FastGithub": {
    "DomainConfigs": {
      "*.cloudflare.com": {
        "TlsSni": true
      },
      "*.nuget.org": {
        "TlsSni": true
      },
      "*.maven.org": {
        "TlsSni": true
      },
      "rawgit.com": {
        "TlsSni": true
      }
    }
  }
}